<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8e-DY-UPU">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashbaord-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Caffeine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-1h-3cf">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npV-L6-oD2" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-ci-Ik3">
                                                <rect key="frame" x="15" y="10.000000000000002" width="130.33333333333334" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-BS-Rdo">
                                                <rect key="frame" x="15" y="47.666666666666657" width="363" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-pm-SY1">
                                                        <rect key="frame" x="15" y="15" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250/400 MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-mi-372">
                                                        <rect key="frame" x="15" y="40" width="127" height="26.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="Green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-Fk-BLt">
                                                        <rect key="frame" x="14.999999999999996" y="91.333333333333343" width="55.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-33-qJR">
                                                        <rect key="frame" x="15" y="116.33333333333333" width="13" height="26.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-ab-2IZ">
                                                        <rect key="frame" x="217" y="17" width="124" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" name="Green"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="WGJ-pm-SY1" firstAttribute="leading" secondItem="J7h-BS-Rdo" secondAttribute="leading" constant="15" id="7GY-Lx-Vfw"/>
                                                    <constraint firstItem="z6e-33-qJR" firstAttribute="leading" secondItem="J7h-BS-Rdo" secondAttribute="leading" constant="15" id="H3k-Rz-B64"/>
                                                    <constraint firstAttribute="height" constant="155" id="JH3-BW-9R6"/>
                                                    <constraint firstItem="LzU-Fk-BLt" firstAttribute="top" secondItem="tKO-mi-372" secondAttribute="bottom" constant="25" id="KeV-Ph-vm2"/>
                                                    <constraint firstItem="WGJ-pm-SY1" firstAttribute="top" secondItem="J7h-BS-Rdo" secondAttribute="top" constant="15" id="Rsm-3U-SOV"/>
                                                    <constraint firstItem="LzU-Fk-BLt" firstAttribute="leading" secondItem="J7h-BS-Rdo" secondAttribute="leading" constant="15" id="XF1-y0-vBO"/>
                                                    <constraint firstItem="tKO-mi-372" firstAttribute="top" secondItem="WGJ-pm-SY1" secondAttribute="bottom" constant="1" id="XfZ-Yq-lfx"/>
                                                    <constraint firstItem="z6e-33-qJR" firstAttribute="top" secondItem="LzU-Fk-BLt" secondAttribute="bottom" constant="1" id="iep-R1-ntq"/>
                                                    <constraint firstItem="tKO-mi-372" firstAttribute="leading" secondItem="J7h-BS-Rdo" secondAttribute="leading" constant="15" id="oMI-Ru-NWV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-dM-EZV">
                                                <rect key="frame" x="15" y="222.66666666666669" width="180" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-xC-6fN">
                                                <rect key="frame" x="15" y="261.33333333333331" width="363" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Flow Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daL-J6-ICX">
                                                        <rect key="frame" x="15" y="15" width="170" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-aS-HBW">
                                                        <rect key="frame" x="15" y="40" width="77.333333333333329" height="26.333333333333329"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <color key="textColor" name="Green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="h5R-aS-HBW" firstAttribute="top" secondItem="daL-J6-ICX" secondAttribute="bottom" constant="1" id="EOt-kX-bD9"/>
                                                    <constraint firstItem="daL-J6-ICX" firstAttribute="top" secondItem="lHL-xC-6fN" secondAttribute="top" constant="15" id="Nej-QA-hbp"/>
                                                    <constraint firstItem="h5R-aS-HBW" firstAttribute="leading" secondItem="lHL-xC-6fN" secondAttribute="leading" constant="15" id="aWm-HY-1zc"/>
                                                    <constraint firstItem="daL-J6-ICX" firstAttribute="leading" secondItem="lHL-xC-6fN" secondAttribute="leading" constant="15" id="aeh-qH-j3C"/>
                                                    <constraint firstAttribute="height" constant="80" id="y5f-Fm-2o1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lHL-xC-6fN" secondAttribute="trailing" constant="15" id="2ap-GX-gka"/>
                                            <constraint firstItem="J7h-BS-Rdo" firstAttribute="leading" secondItem="npV-L6-oD2" secondAttribute="leading" constant="15" id="FNB-f1-dKE"/>
                                            <constraint firstAttribute="trailing" secondItem="J7h-BS-Rdo" secondAttribute="trailing" constant="15" id="GbK-eq-iWB"/>
                                            <constraint firstAttribute="height" constant="749" id="emV-35-WOZ"/>
                                            <constraint firstItem="rx9-dM-EZV" firstAttribute="top" secondItem="J7h-BS-Rdo" secondAttribute="bottom" constant="20" id="gcJ-Sg-LDh"/>
                                            <constraint firstItem="lHL-xC-6fN" firstAttribute="leading" secondItem="npV-L6-oD2" secondAttribute="leading" constant="15" id="k8P-rl-Pas"/>
                                            <constraint firstItem="0fG-ci-Ik3" firstAttribute="top" secondItem="npV-L6-oD2" secondAttribute="top" constant="10" id="lhq-nD-dEe"/>
                                            <constraint firstItem="rx9-dM-EZV" firstAttribute="leading" secondItem="npV-L6-oD2" secondAttribute="leading" constant="15" id="mWW-R6-IN7"/>
                                            <constraint firstItem="0fG-ci-Ik3" firstAttribute="leading" secondItem="npV-L6-oD2" secondAttribute="leading" constant="15" id="qed-FG-lQ3"/>
                                            <constraint firstItem="J7h-BS-Rdo" firstAttribute="top" secondItem="0fG-ci-Ik3" secondAttribute="bottom" constant="10" id="rAx-Pt-Z2f"/>
                                            <constraint firstItem="lHL-xC-6fN" firstAttribute="top" secondItem="rx9-dM-EZV" secondAttribute="bottom" constant="10" id="toG-nf-ytT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npV-L6-oD2" firstAttribute="leading" secondItem="VAs-1h-3cf" secondAttribute="leading" id="R83-Ak-dv9"/>
                                    <constraint firstItem="npV-L6-oD2" firstAttribute="centerX" secondItem="VAs-1h-3cf" secondAttribute="centerX" id="ZjL-8f-9gD"/>
                                    <constraint firstAttribute="trailing" secondItem="npV-L6-oD2" secondAttribute="trailing" id="Zn9-QJ-wHQ"/>
                                    <constraint firstItem="npV-L6-oD2" firstAttribute="top" secondItem="VAs-1h-3cf" secondAttribute="top" id="rPz-oj-p8X"/>
                                    <constraint firstAttribute="bottom" secondItem="npV-L6-oD2" secondAttribute="bottom" id="rte-zW-Hgg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U90-Vj-kMa">
                                <rect key="frame" x="101.66666666666669" y="689" width="190" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XVO-Aw-QZo"/>
                                    <constraint firstAttribute="width" constant="190" id="deX-1h-Kes"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Drink Caffeine">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge5-ls-Wy1"/>
                                    <segue destination="CKl-VJ-Fd9" kind="presentation" id="eVE-Jm-vEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U90-Vj-kMa" secondAttribute="bottom" constant="20" id="51A-OZ-wc4"/>
                            <constraint firstItem="U90-Vj-kMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PN7-Hk-a2V"/>
                            <constraint firstItem="VAs-1h-3cf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rw4-dl-7md"/>
                            <constraint firstItem="VAs-1h-3cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEE-sg-9mx"/>
                            <constraint firstItem="VAs-1h-3cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meC-5f-CoP"/>
                            <constraint firstItem="VAs-1h-3cf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="83" id="qfG-6b-TZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashbaord" id="Ig9-FR-cAB"/>
                    <connections>
                        <outlet property="circleView" destination="lJt-ab-2IZ" id="nQQ-DJ-Pya"/>
                        <outlet property="currentAmluntView" destination="lHL-xC-6fN" id="TzI-cV-Vc3"/>
                        <outlet property="dailyAmountLabel" destination="tKO-mi-372" id="PMG-EL-KwI"/>
                        <outlet property="dailyIntakeView" destination="J7h-BS-Rdo" id="ufb-gZ-cA8"/>
                        <outlet property="drinkButton" destination="U90-Vj-kMa" id="Ojo-bY-ctM"/>
                        <outlet property="drinkNumberLabel" destination="z6e-33-qJR" id="JKR-SI-rJY"/>
                        <outlet property="metabolismAmountLabel" destination="h5R-aS-HBW" id="wbk-L8-hmh"/>
                        <outlet property="scrollView" destination="VAs-1h-3cf" id="5K5-KS-hfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="-2.1126760563380285"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="cg5-5v-NXy">
            <objects>
                <tableViewController id="0Al-ES-PXb" customClass="DrinkViewController" customModule="Caffeine_Tracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rYJ-jO-a95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="X4E-bc-vWX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bdk-RN-FSb">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdk-RN-FSb" id="6hX-h3-FrE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Al-ES-PXb" id="9zH-gb-bUj"/>
                            <outlet property="delegate" destination="0Al-ES-PXb" id="0MO-Ar-wjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yqf-IZ-Tnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Dhf-7e-hXg">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0Al-ES-PXb" id="ank-5I-AjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newSearchBar" destination="X4E-bc-vWX" id="NIS-zS-zUA"/>
                        <segue destination="AN5-qq-dST" kind="presentation" identifier="drinksToAmount" animates="NO" id="ICv-EN-GUn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g54-50-To3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982.4427480916029" y="-2.1126760563380285"/>
        </scene>
        <!--Add Drink-->
        <scene sceneID="q13-Fr-NAp">
            <objects>
                <viewController title="Add Drink" id="XZt-mF-DiK" customClass="AddViewController" customModule="Caffeine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHd-Ra-Oit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-CI-Yb9">
                                <rect key="frame" x="0.0" y="108" width="393" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2e-Lc-cES" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="675"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-sp-AoD">
                                                <rect key="frame" x="15" y="15" width="363" height="206"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="7X8-sK-9CR"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrinkNameCell" id="gUl-Ov-Lb7" customClass="DrinkNameCell" customModule="Caffeine_Tracker">
                                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUl-Ov-Lb7" id="GOh-lq-8ep">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IconCell" id="gsA-S8-VtF" customClass="IconCell" customModule="Caffeine_Tracker">
                                                        <rect key="frame" x="0.0" y="93.666667938232422" width="363" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsA-S8-VtF" id="KDY-c2-p3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberCell" id="3hD-fQ-yr8" customClass="IconCell" customModule="Caffeine_Tracker">
                                                        <rect key="frame" x="0.0" y="137.33333587646484" width="363" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hD-fQ-yr8" id="mPO-4p-0Uf">
                                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90q-cz-9za" userLabel="DeleteView">
                                                <rect key="frame" x="15" y="241" width="363" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taP-Ji-jjl">
                                                        <rect key="frame" x="5" y="6" width="353" height="38"/>
                                                        <color key="tintColor" name="Red"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Remove Drink">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="removeClicked:" destination="XZt-mF-DiK" eventType="touchUpInside" id="iYA-Ib-K1B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="taP-Ji-jjl" firstAttribute="centerY" secondItem="90q-cz-9za" secondAttribute="centerY" id="6o9-7X-0v9"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ha0-IF-MD0"/>
                                                    <constraint firstItem="taP-Ji-jjl" firstAttribute="leading" secondItem="90q-cz-9za" secondAttribute="leading" constant="5" id="nAx-1Y-6e8"/>
                                                    <constraint firstAttribute="trailing" secondItem="taP-Ji-jjl" secondAttribute="trailing" constant="5" id="w2L-tv-aUY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="675" id="1eC-y5-g8V"/>
                                            <constraint firstItem="90q-cz-9za" firstAttribute="top" secondItem="ayp-sp-AoD" secondAttribute="bottom" constant="20" id="CNE-fG-81S"/>
                                            <constraint firstAttribute="trailing" secondItem="ayp-sp-AoD" secondAttribute="trailing" constant="15" id="F19-Oz-LQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="90q-cz-9za" secondAttribute="trailing" constant="15" id="H1O-1x-9ze"/>
                                            <constraint firstItem="90q-cz-9za" firstAttribute="leading" secondItem="B2e-Lc-cES" secondAttribute="leading" constant="15" id="gjv-u1-8wV"/>
                                            <constraint firstAttribute="trailing" secondItem="90q-cz-9za" secondAttribute="trailing" constant="15" id="rbY-he-G8F"/>
                                            <constraint firstItem="ayp-sp-AoD" firstAttribute="top" secondItem="B2e-Lc-cES" secondAttribute="top" constant="15" id="sdf-Xc-5wh"/>
                                            <constraint firstItem="ayp-sp-AoD" firstAttribute="leading" secondItem="B2e-Lc-cES" secondAttribute="leading" constant="15" id="usI-T4-kwE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B2e-Lc-cES" secondAttribute="trailing" id="6Ga-SX-qbn"/>
                                    <constraint firstItem="B2e-Lc-cES" firstAttribute="leading" secondItem="ehZ-CI-Yb9" secondAttribute="leading" id="DIu-un-BpN"/>
                                    <constraint firstItem="B2e-Lc-cES" firstAttribute="top" secondItem="ehZ-CI-Yb9" secondAttribute="top" id="E9g-3R-Iyc"/>
                                    <constraint firstAttribute="bottom" secondItem="B2e-Lc-cES" secondAttribute="bottom" id="sL4-sO-G5n"/>
                                    <constraint firstItem="B2e-Lc-cES" firstAttribute="centerX" secondItem="ehZ-CI-Yb9" secondAttribute="centerX" id="scZ-xO-aKu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMq-em-lm4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehZ-CI-Yb9" firstAttribute="trailing" secondItem="bMq-em-lm4" secondAttribute="trailing" id="4xD-TC-KkX"/>
                            <constraint firstItem="ehZ-CI-Yb9" firstAttribute="bottom" secondItem="bMq-em-lm4" secondAttribute="bottom" id="Aap-Hg-enk"/>
                            <constraint firstItem="ehZ-CI-Yb9" firstAttribute="leading" secondItem="bMq-em-lm4" secondAttribute="leading" id="DgY-rJ-J4w"/>
                            <constraint firstItem="ehZ-CI-Yb9" firstAttribute="top" secondItem="bMq-em-lm4" secondAttribute="top" id="blN-Vi-hu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Drink" id="PAE-c5-CeV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b9K-mr-acL">
                            <connections>
                                <action selector="cancelClicked:" destination="XZt-mF-DiK" id="7bX-A4-wHA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gCp-zH-PZI">
                            <connections>
                                <action selector="doneClicked:" destination="XZt-mF-DiK" id="4jC-wY-PJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="taP-Ji-jjl" id="QW5-cs-So6"/>
                        <outlet property="deleteView" destination="90q-cz-9za" id="EJ3-gs-pXg"/>
                        <outlet property="tableView" destination="ayp-sp-AoD" id="Fd0-UV-SqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-hx-s2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562.5954198473282" y="686.61971830985919"/>
        </scene>
        <!--Caffeine Drinks-->
        <scene sceneID="IS5-DG-HWS">
            <objects>
                <tableViewController id="cDI-dL-gLw" customClass="CaffeineViewController" customModule="Caffeine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p7t-co-kh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="asH-J9-t2F">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cDI-dL-gLw" id="mN0-kO-5rR"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CaffeineCell" id="Q5n-Yq-FKR">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5n-Yq-FKR" id="Y4a-cu-wms">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDI-dL-gLw" id="m9B-b2-IPB"/>
                            <outlet property="delegate" destination="cDI-dL-gLw" id="Z4w-ar-Hcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Caffeine Drinks" largeTitleDisplayMode="always" id="png-mN-eZa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FPU-Qr-Vo5">
                            <color key="tintColor" name="Light Blue"/>
                            <connections>
                                <segue destination="kNi-I8-IM8" kind="presentation" identifier="drinksToAdd" id="evo-HO-N2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="asH-J9-t2F" id="kMs-54-xX5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg3-wD-t4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.4045801526718" y="686.61971830985919"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="CDA-nM-obW">
            <objects>
                <navigationController title="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="gS4-Hy-90X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="circle" catalog="system" selectedImage="circle" id="xLQ-un-IfG">
                        <color key="badgeColor" name="Light Blue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ff3-Nd-aar">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ko-m9-83g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxb-bi-MYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="ljF-Oz-82c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1he-H0-ZBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="cup.and.saucer.fill" catalog="system" id="3Ph-XW-r9L">
                        <color key="badgeColor" name="Light Blue"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kHH-1D-D9r">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDI-dL-gLw" kind="relationship" relationship="rootViewController" id="i8S-cl-jyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og8-KB-gaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="686.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4T-7z-Fh0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V8e-DY-UPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKd-z8-tdq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="Light Blue"/>
                    </tabBar>
                    <connections>
                        <segue destination="gS4-Hy-90X" kind="relationship" relationship="viewControllers" id="bUd-Fn-qih"/>
                        <segue destination="1he-H0-ZBb" kind="relationship" relationship="viewControllers" id="iTS-d1-Vws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umd-V1-SLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="342.25352112676057"/>
        </scene>
        <!--Add Drink-->
        <scene sceneID="Yjt-S4-DPi">
            <objects>
                <navigationController title="Add Drink" automaticallyAdjustsScrollViewInsets="NO" id="kNi-I8-IM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tJ7-NM-xSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZt-mF-DiK" kind="relationship" relationship="rootViewController" id="rRz-Xu-kKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gms-SO-4V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635.8778625954196" y="686.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHt-W8-GGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKl-VJ-Fd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhL-YA-0GD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Al-ES-PXb" kind="relationship" relationship="rootViewController" id="fh6-cN-Rc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDm-cR-ZV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.7251908396943" y="-2.1126760563380285"/>
        </scene>
        <!--Adjust View Controller-->
        <scene sceneID="Sva-Op-7gy">
            <objects>
                <viewController id="AN5-qq-dST" customClass="AdjustViewController" customModule="Caffeine_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz3-Mt-VEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-In-Pg8" userLabel="contentView">
                                <rect key="frame" x="0.0" y="483" width="393" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h09-0P-fqZ" userLabel="Caffeine Stack View">
                                        <rect key="frame" x="141" y="122" width="111" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5A-EC-UE9" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyi-dS-4kE">
                                                <rect key="frame" x="69.333333333333343" y="0.0" width="41.666666666666657" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u8q-bK-IeQ" userLabel="Stepper Stack View">
                                        <rect key="frame" x="51.666666666666657" y="40" width="290" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clF-fj-8H6">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="minusButtonPressed:" destination="AN5-qq-dST" eventType="touchUpInside" id="Vgh-M7-le3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 fl oz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-3R-dTn">
                                                <rect key="frame" x="46.666666666666657" y="0.0" width="190" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="0wd-tN-aeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-mP-WAA">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="48.333333333333343" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="plusButtonPressed:" destination="AN5-qq-dST" eventType="touchUpInside" id="0d9-Kt-Ubb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-qD-7SD">
                                        <rect key="frame" x="101.66666666666669" y="190" width="190" height="60"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Hv-AQ-5iZ"/>
                                            <constraint firstAttribute="width" constant="190" id="v8x-m2-4eu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Drink">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addDrinkButtonPressed:" destination="AN5-qq-dST" eventType="touchUpInside" id="IIR-AV-ky0"/>
                                            <action selector="drinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ2-S0-K8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3uz-0E-9nz"/>
                                    <constraint firstItem="h09-0P-fqZ" firstAttribute="top" secondItem="u8q-bK-IeQ" secondAttribute="bottom" constant="20" id="ERP-fP-Wad"/>
                                    <constraint firstItem="u8q-bK-IeQ" firstAttribute="centerX" secondItem="ANz-In-Pg8" secondAttribute="centerX" id="H4V-Il-GLJ"/>
                                    <constraint firstItem="vzS-qD-7SD" firstAttribute="centerX" secondItem="ANz-In-Pg8" secondAttribute="centerX" id="a2D-6v-hFa"/>
                                    <constraint firstItem="vzS-qD-7SD" firstAttribute="top" secondItem="h09-0P-fqZ" secondAttribute="bottom" constant="20" id="eqU-Ih-UBI"/>
                                    <constraint firstItem="u8q-bK-IeQ" firstAttribute="top" secondItem="ANz-In-Pg8" secondAttribute="top" constant="40" id="r6K-kc-0uN"/>
                                    <constraint firstItem="h09-0P-fqZ" firstAttribute="centerX" secondItem="ANz-In-Pg8" secondAttribute="centerX" id="zKw-il-z4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvZ-zl-rXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANz-In-Pg8" firstAttribute="trailing" secondItem="bvZ-zl-rXq" secondAttribute="trailing" id="Qf2-zG-M0O"/>
                            <constraint firstItem="bvZ-zl-rXq" firstAttribute="bottom" secondItem="ANz-In-Pg8" secondAttribute="bottom" id="eEn-oM-V81"/>
                            <constraint firstItem="ANz-In-Pg8" firstAttribute="leading" secondItem="bvZ-zl-rXq" secondAttribute="leading" id="s1N-6c-UHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDrinkButton" destination="vzS-qD-7SD" id="uKX-IU-yNO"/>
                        <outlet property="amountLabel" destination="2BO-3R-dTn" id="KPX-Wu-XA4"/>
                        <outlet property="caffeineLabel" destination="C5A-EC-UE9" id="Fzz-yo-guB"/>
                        <outlet property="contentView" destination="ANz-In-Pg8" id="x7z-YB-zgH"/>
                        <outlet property="minusButton" destination="clF-fj-8H6" id="vwO-ZI-qhh"/>
                        <outlet property="plusButton" destination="qPY-mP-WAA" id="bxx-zL-xuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-zP-hA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790.0763358778622" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Light Blue"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.12549019607843137" green="0.74901960784313726" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.27058823529411763" green="0.66666666666666663" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.92156862745098034" green="0.23137254901960785" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
